#User config stuff
USER_PUSHOVER_KEY=
API_TOKEN=
YOUR_NAME=MyBotName

# How many seconds between each scrape
CHECK_INTERVAL=120

# Set this to true if you also want to check for posts about Daisy Mae selling turnips
DO_DAISY_MAE_CHECK=True

# Set this to true if you only want to send notifications if post age is under MAX_POST_AGE minutes
ONLY_SEND_NOTIFICATION_IF_REALLY_NEW=True
MAX_POST_AGE=60

# Name of the file containing your seen posts
SEEN_FILE=seen_posts.json
